export default {
    NAV_LINK_TEXT_STAKE: 'Stake',
    NAV_LINK_TEXT_DASHBOARD: 'Dashboard',
    NAV_LINK_TEXT_DOCS: 'Docs',
    NAV_LINK_TEXT_BECOME_A_VLIDATOR: 'Become a validator',

    FOOTER_NAV_HEADER_PRODUCT: 'Product',
    FOOTER_NAV_PRODUCT_LINK_DASHBOARD: 'Dashboard',
    FOOTER_NAV_PRODUCT_LINK_DOCS: 'Docs',
    FOOTER_NAV_PRODUCT_LINK_MAKE_A_DEPOSIT: 'Make a deposit',
    FOOTER_NAV_PRODUCT_LINK_BECOME_A_VALIDATOR: 'Become a validator',

    FOOTER_NAV_HEADER_OUR_SERVICES: 'Our services',
    FOOTER_NAV__OUR_ERVICES_LINK_OCTUS_BRIDGE: 'Octus Bridge',
    FOOTER_NAV__OUR_ERVICES_LINK_EVER_WALLET: 'EVER Wallet',
    FOOTER_NAV__OUR_ERVICES_LINK_WEVER: 'WEVER',
    FOOTER_NAV__OUR_ERVICES_LINK_FLAT_QUBE: 'FlatQube',

    FOOTER_COPYRIGHTS: '&copy; <a href="https://broxus.com" target="_blank" rel="noopener noreferrer">Broxus</a>, {year}',
    FOOTER_TERMS_OF_USE_LINK_TEXT: 'Terms of use',
    FOOTER_PRIVACY_POLICY_LINK_TEXT: 'Privacy policy',
    FOOTER_COOKIES_TERMS_LINK_TEXT: 'Cookies',

    FOOTER_WALLET_INSTALLATION_LINK_TEXT: 'Install EVER Wallet',

    FOOTER_MAKE_A_DEPOSIT_LINK_TEXT: 'Make a deposit',

    CONNECT_WALLET: 'Connect wallet',
    LOG_OUT_WALLET: 'Log out',
    PAGE_OF: 'page of',
    EXPORT: 'Export',
    GENERAL_INFORMATION: 'General information',
    TVL: 'TVL',
    CURRENT_PRICE: 'Current price',
    APY: 'APY',
    HOLDERS: 'Holders',
    PARTICIPATING_DEPOOLS: 'Participating depools',
    THE_LIST_IS_EMPTY: 'The list is empty.',

    STRATEGY: 'Strategy',
    VALIDATOR_FEE: 'Validator fee',
    DEPOOL: 'Depool',
    OWNER: 'Owner',
    DISTRIBUTION_PRIORITY: 'Distribution priority',
    STAKES_ARE_DISTRIBUTED: 'Stakes are distributed first to low fee and low amount of EVER. If a lot of tokens are unstaked, low priority validators may not receive tokens.',
    TVL_EVER: 'TVL, EVER',
    FEE: 'FEE',
    TRANSACTION: 'Transaction',
    TRANSACTIONS: 'Transactions',
    TYPE: 'Type',
    VALUE_EVER: 'Value, EVER',
    DATE_TIME: 'Date & Time',
    STRATEGY_DEPOSIT: 'Strategy deposit',
    STRATEGY_WITHDRAW: 'Strategy withdraw',
    USER_WITHDRAW: 'User withdraw',
    USER_DEPOSIT: 'User deposit',
    VALUE_STEVER: 'Value, stEver',
    USERS: 'Users',
    STRATEGIES: 'Strategies',
    PENDING_WITHDRAWALS: 'Pending withdrawals',
    EVER_STAKED: 'EVER staked',
    AVERAGE_APY: ' Average APY',
    DEPOSITS_ARE_CREDITED: 'Deposits are credited instantly and your money immediately begins to generate a profit. Withdrawals may take up to 36 hours. After a withdrawal, EVER is credited to your account.',
    THE_PRICE_OF: 'The price of 1 EVER is less than 1 stEVER, so for 1 EVER you get less than 1 stEVER.',
    AFTER_YOU_UMSTAKE: 'After you unstake, you will get the opposite; more EVER than stEVER, because 1 stEVER is worth more than 1 EVER.',
    STAKE: 'Stake',
    UNSTAKE: 'Unstake',
    YOU_SPEND_EVER: 'You spend EVER',
    YOU_SPEND_STEVER: 'You spend stEVER',
    LOADING: 'Loading...',

    YOU_RECEIVE_EVER: 'You receive EVER',
    YOU_RECEIVE_STEVER: 'You receive stEVER',
    STAKE_YOUR_EVERS: 'Stake your EVERs',
    EFFICIENCY: 'efficiency',
    ROUNDS_BALANCES: ' Rounds balances',

    MANUAL: 'Manual',
    YOUR_STAKED_TOTAL: 'Your 1 118 547 stEVER withdrawal is being processed. This may take up to 36 hours.',
    YOUR_PENDING_WITHDRAWALS: 'Your pending withdrawals',
    HASH: 'Hash',
    AMOUNT_STEVER: 'Amount, stEVER',
    MINIMUM_YOU_RECEIVE: 'Minimum you receive, EVER',
    CREATION_TIME: 'Creation time',

    RATE: 'Rate',
    UNTAPPED_EVER: 'Untapped EVER in vault',
    NEXT_ROUND_TVL_EVER: 'Next round TVL, EVER',
    CURRENT_ROUND_TVL_EVER: 'Current round TVL, EVER',
}
