export default {
  NAV_LINK_TEXT_STAKE: "스테이킹",
  NAV_LINK_TEXT_DASHBOARD: "대시보드",
  NAV_LINK_TEXT_DOCS: "서류",
  NAV_LINK_TEXT_BECOME_A_VLIDATOR: "검증자가 되세요",
  FOOTER_NAV_HEADER_PRODUCT: "제품",
  FOOTER_NAV_PRODUCT_LINK_DASHBOARD: "대시보드",
  FOOTER_NAV_PRODUCT_LINK_DOCS: "서류",
  FOOTER_NAV_PRODUCT_LINK_MAKE_A_DEPOSIT: "예치",
  FOOTER_NAV_PRODUCT_LINK_BECOME_A_VALIDATOR: "검증자가 되세요",
  FOOTER_NAV_HEADER_OUR_SERVICES: "서비스",
  FOOTER_NAV__OUR_ERVICES_LINK_OCTUS_BRIDGE: "옥터스 브리지",
  FOOTER_NAV__OUR_ERVICES_LINK_EVER_WALLET: "에버월렛",
  FOOTER_NAV__OUR_ERVICES_LINK_WEVER: "WEVER",
  FOOTER_NAV__OUR_ERVICES_LINK_FLAT_QUBE: "플랫큐브",
  FOOTER_COPYRIGHTS: "&copy; <a href=\"https://broxus.com\" target=\"_blank\" rel=\"noopener noreferrer\">브록서스</a>, {year}",
  FOOTER_TERMS_OF_USE_LINK_TEXT: "사용조건",
  FOOTER_PRIVACY_POLICY_LINK_TEXT: "프라이버시 정책",
  FOOTER_COOKIES_TERMS_LINK_TEXT: "쿠키",
  FOOTER_WALLET_INSTALLATION_LINK_TEXT: "에버월렛 설치",
  FOOTER_MAKE_A_DEPOSIT_LINK_TEXT: "예치하기",
  CONNECT_WALLET: "지갑연결",
  LOG_OUT_WALLET: "로그아웃",
  PAGE_OF: "페이지",
  EXPORT: "내보내기",
  GENERAL_INFORMATION: "일반정보",
  TVL: "총예치금",
  CURRENT_PRICE: "현재가격",
  APY: "연이익률",
  HOLDERS: "보유자",
  PARTICIPATING_DEPOOLS: "참여 중인 디풀",
  THE_LIST_IS_EMPTY: "리스트가 비어 있습니다",
  STRATEGY: "전략",
  VALIDATOR_FEE: "검증자 수수료",
  DEPOOL: "디풀",
  OWNER: "소유자",
  DISTRIBUTION_PRIORITY: "배포 우선순위",
  STAKES_ARE_DISTRIBUTED: "스테이킹은 낮은 수수료와 소량의 EVER에 먼저 분배됩니다. 스테이킹되지 않은 토큰이 많으면 우선 순위가 낮은 밸리데이터가 토큰을 받지 못할 수 있습니다.",
  TVL_EVER: "총예치금, EVER",
  FEE: "요금",
  TRANSACTION: "거래",
  TRANSACTIONS: "거래",
  TYPE: "형식",
  VALUE_EVER: "가치, EVER",
  DATE_TIME: "일(日)&시(時)", 
  STRATEGY_DEPOSIT: "전략 예치",

  DEPOSIT: '보증금',
  WITHDRAWAL: '철수',

  STRATEGY_WITHDRAW: "전략 인출",
  USER_WITHDRAW: "사용자 인출",
  USER_DEPOSIT: "사용자 예치금",
  VALUE_STEVER: "가치, stEVER",
  USERS: "사용자",
  USER: "사용자",
  STRATEGIES: "전략",
  PENDING_WITHDRAWALS: "대기중인 인출",
  EVER_STAKED: "스테이킹된 EVER",
  AVERAGE_APY: "평균 연이익률",
  DEPOSITS_ARE_CREDITED: "예치금액은 즉시 적립되며 귀하의 가상자산은 즉시 이익을 창출하기 시작합니다. 인출에는 최대 36시간이 소요될 수 있습니다. 인출 후 EVER가 귀하의 계정에 적립됩니다.",
  THE_PRICE_OF: "1 EVER가 1 stEVER보다 가격이 낮기 때문에, 1 EVER를 스테이킹하면 1 미만의 stEVER를 받게 됩니다.",
  AFTER_YOU_UMSTAKE: "스테이킹을 해제하면 반대쪽의 통화를 얻게 됩니다. 1 stEVER는 1 EVER보다 비싸기 때문에 stEVER 상태의 스테이킹을 해제하면 StEVER보다 더 많은 수량의 EVER를 얻게 됩니다.",
  STAKE: "스테이킹",
  UNSTAKE: "스테이킹 해제",
  YOU_SPEND_EVER: "EVER를 지출합니다.",
  YOU_SPEND_STEVER: "stEVER를 지출합니다.",
  LOADING: "로딩 중...",
  YOU_RECEIVE_EVER: "EVER를 받게 됩니다",
  YOU_RECEIVE_STEVER: "StEVER를 받게 됩니다",
  STAKE_YOUR_EVERS: "당신의 EVER를 스테이킹하세요",
  EFFICIENCY: "효율",
  ROUNDS_BALANCES: "라운드 잔고",
  ROUND: "라운드",
  MANUAL: "메뉴얼",
  YOUR_STAKED_TOTAL: "StEVER 인출이 진행 중입니다. 최대 36시간까지 걸릴 수 있습니다.",
  YOUR_PENDING_WITHDRAWALS: "귀하의 인출대기액",
  HASH: "해시",
  AMOUNT_STEVER: "액수, stEVER",
  MINIMUM_YOU_RECEIVE: "최소 획득 EVER",
  CREATION_TIME: "생성일",
  RATE: "비율",
  UNTAPPED_EVER: "금고에서 사용되지 않고 있는 EVER",
  NEXT_ROUND_TVL_EVER: "다음 라운드 예치총액, EVER",
  CURRENT_ROUND_TVL_EVER: "현재 라운드 예치총액, EVER",
  STATUS: "상태",
  WITHDRAWALS: "인출",
  WITHDRAWALS_DONE: "인출 완료",
  WITHDRAWALS_PENDING: "인출이 지연되고 있습니다",
  WITHDRAWALS_CANCELLED: "인출이 취소되었습니다",
  WITHDRAWALS_ERROR: "인출 에러",
  ONLY_FAOURITES_DEPOOLS: "즐겨찾는 디풀",


  HIGH: '높은',
  MEDIUM: '중간',
  LOW: '낮은',

  PENDING: '보류 중',
  CANCELLED: '취소 된',
  DONE: '완료'
}